# TomTrixLibrary

./: .gitignore  README.md  pom.xml
src/main/scala/ru/tomtrix/: TTL.scala
src/main/scala/ru/tomtrix/ttl/: DataTable.scala  GUI.scala  Observable.scala  package.scala
src/main/scala/ru/tomtrix/ttl/gui/: ExtendedDialog.scala  ExtendedText.scala
src/test/scala/ru/tomtrix/: AppTest.scala  Controller.scala  Model.scala  View.scala
